// Main Sass File

$bg-color:#333;
$font-color:#fff;
$secondary-font-color: #333;
$primary-color:#008ed6;

body{
  background: $bg-color;
  color: $font-color;
  font-family: sans-serif;
}

.navbar{
  border-bottom: $font-color 3px solid;
  opacity: 0.8;
}

#home-section{
  background-image: url("../img/concert.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height:600px;

  .home-inner{
    padding-top: 175px;
  }

  .dark-overlay{
    background-color: rgba(0,0,0,0.6);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 600px;
  }
}

#member-benefits-section{
  width: 100%;
  color: $secondary-font-color;
  padding-top: 30px;
  min-height: 200px;

  .benefits-header-text{
    font-size: 40px;
  }
}

#upcoming-bands-section{
  min-height: 200px;
}

footer{
  border-top: #fff 1px solid;
  margin-top: 100px;
  text-align: center;
  height: 60px;
  background: $bg-color;
  padding-top: 20px;
}
